antigen use oh-my-zsh

if [ "$OSTYPE"="darwin15.0" ]; then
  antigen bundle osx
  antigen bundle brew
fi

# Plugins.
antigen bundle git
antigen bundle colored-man-pages
antigen bundle z
antigen bundle thefuck
antigen bundle git-extras
antigen bundle web-search
antigen bundle pip
antigen bundle aws
antigen bundle djui/alias-tips
antigen bundle mafredri/zsh-async
#antigen bundle sindresorhus/pure
antigen bundle nojhan/liquidprompt
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-completions


# Done.
antigen apply
